{
  "compilerOptions": {
      "noImplicitAny": true,
      "moduleDetection": "force",
      "noUnusedParameters": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "skipLibCheck": false //wild card
  }
}